[tox]
description = Default tox environments list
envlist =
    clean,setup,compile,tests
skip_missing_interpreters = true
isolated_build = true
isolated_build_env = build

[testenv]
description = Checks for project testing with desired extras
basepython =
    {clean,setup}: python3
passenv =
    PKG_CONFIG_PATH
allowlist_externals =
    meson
deps =
    -r {toxinidir}/requirements.txt

[testenv:code-style]
description = Checks project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:clean]
description = Clean project
skip_install = true
commands =
    python -c "import shutil, sys; shutil.rmtree(sys.argv[1], ignore_errors=True)" "{toxinidir}/build"

[testenv:setup]
description = Setup project
commands = 
    conan profile detect --force
    conan remote update conancenter --url="https://center2.conan.io"
    conan install . --output-folder=build --build=missing
    meson setup {env:SETUP_OPTS} {toxinidir}/build --native-file {toxinidir}/build/conan_meson_native.ini -Db_coverage=true --prefix={toxinidir}/build

[testenv:compile]
description = Compile project
skip_install = true
commands =
    meson compile -C {toxinidir}/build

[testenv:tests-{algorithms}{-genetic,-differential-evolution,}{-cov,}]
description = Test 
    # Suites
    algorithms: the algorithms suite
    # Names
    genetic: but only with genetic algorithm
    differential-evolution: but only with differential evolution algorithm
skip_install = true
setenv =
    # Suite
    algorithms: TEST_SUITE = 'algorithms'
    # Names
    genetic: TEST_NAME = 'genetic'
    differential-evolution: TEST_NAME = 'differential_evolution'
commands =
    meson test -C {toxinidir}/build \
        --suite {env:TEST_SUITE:} \
        {env:TEST_NAME:} \
        {posargs:--timeout 0 --verbose} 

    cov: ninja coverage -C {toxinidir}/build

[testenv:tests]
description = Test problems
skip_install = true
commands =
    meson test -C {toxinidir}/build {posargs:--timeout 0 --verbose}
    cov: ninja coverage -C {toxinidir}/build
